# Coupon-Microservice

./: pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/wlh/coupon/: EurekaApplication.java
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/wlh/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/wlh/coupon/filter/: AbsSecurityFilter.java  AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PermissionFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/wlh/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-service/coupon-common/src/main/java/wlh/coupon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/wlh/coupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/wlh/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/wlh/coupon/exception/: CouponException.java
coupon-service/coupon-common/src/main/java/wlh/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/wlh/coupon/: DistributionApplication.java
coupon-service/coupon-distribution/src/main/java/wlh/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/wlh/coupon/controller/: RibbonController.java  UserServiceController.java
coupon-service/coupon-distribution/src/main/java/wlh/coupon/converter/: CouponStatusConverter.java
coupon-service/coupon-distribution/src/main/java/wlh/coupon/dao/: CouponDao.java
coupon-service/coupon-distribution/src/main/java/wlh/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/wlh/coupon/feign/: SettlementClient.java  TemplateClient.java
coupon-service/coupon-distribution/src/main/java/wlh/coupon/serialization/: CouponSerialize.java
coupon-service/coupon-distribution/src/main/java/wlh/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-service/coupon-distribution/src/main/java/wlh/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-service/coupon-distribution/src/main/resources/sql/: create_table.sql
coupon-service/coupon-distribution/src/test/java/wlh/coupon/: DistributionApplicationTests.java
coupon-service/coupon-distribution/src/test/java/wlh/coupon/service/: UserServiceTest.java
coupon-service/coupon-permission-detector/: pom.xml
coupon-service/coupon-permission-detector/src/main/java/wlh/coupon/: AnnotationScanner.java  PermissionDetectListener.java  PermissionRegistry.java  PermissionSDKConfig.java
coupon-service/coupon-permission-detector/src/main/java/wlh/coupon/annotation/: CouponPermission.java  IgnorePermission.java
coupon-service/coupon-permission-detector/src/main/java/wlh/coupon/vo/: PermissionInfo.java
coupon-service/coupon-permission-sdk/: pom.xml
coupon-service/coupon-permission-sdk/src/main/java/wlh/coupon/: HttpMethodEnum.java  OperationModeEnum.java
coupon-service/coupon-permission-sdk/src/main/java/wlh/coupon/permission/: PermissionClient.java
coupon-service/coupon-permission-sdk/src/main/java/wlh/coupon/vo/: CheckPermissionRequest.java  CreatePathRequest.java
coupon-service/coupon-permission-service/: pom.xml
coupon-service/coupon-permission-service/src/main/java/wlh/coupon/: PermissionApplication.java
coupon-service/coupon-permission-service/src/main/java/wlh/coupon/constant/: RoleEnum.java
coupon-service/coupon-permission-service/src/main/java/wlh/coupon/controller/: PermissionController.java
coupon-service/coupon-permission-service/src/main/java/wlh/coupon/dao/: PathRepository.java  RolePathMappingRepository.java  RoleRepository.java  UserRoleMappingRepository.java
coupon-service/coupon-permission-service/src/main/java/wlh/coupon/entity/: Path.java  Role.java  RolePathMapping.java  UserRoleMapping.java
coupon-service/coupon-permission-service/src/main/java/wlh/coupon/service/: PathService.java  PermissionService.java
coupon-service/coupon-settlement/: pom.xml
coupon-service/coupon-settlement/src/main/java/wlh/coupon/: SettlementApplication.java
coupon-service/coupon-settlement/src/main/java/wlh/coupon/constant/: RuleFlag.java
coupon-service/coupon-settlement/src/main/java/wlh/coupon/controller/: SettlementController.java
coupon-service/coupon-settlement/src/main/java/wlh/coupon/executor/: AbstractExecutor.java  ExecuteManager.java  RuleExecutor.java
coupon-service/coupon-settlement/src/test/java/wlh/coupon/: SettlementApplicationTests.java
coupon-service/coupon-settlement/src/test/java/wlh/coupon/service/: ExecuteManagerTest.java
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/wlh/coupon/: TemplateApplication.java
coupon-service/coupon-template/src/main/java/wlh/coupon/config/: AsyncPoolConfig.java
coupon-service/coupon-template/src/main/java/wlh/coupon/controller/: CouponTemplateController.java  HealthCheck.java
coupon-service/coupon-template/src/main/java/wlh/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
coupon-service/coupon-template/src/main/java/wlh/coupon/dao/: CouponTemplateDao.java
coupon-service/coupon-template/src/main/java/wlh/coupon/entity/: CouponTemplate.java
coupon-service/coupon-template/src/main/java/wlh/coupon/schedule/: ScheduledTask.java
coupon-service/coupon-template/src/main/java/wlh/coupon/service/: IAsyncService.java  (+2 more)
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-service/coupon-template/src/test/java/wlh/coupon/: TemplateApplicationTests.java
(+16 files in other folders)
